<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Node-tinycbor</title>
  <link href="/node-tinycbor/assets/styles/main.css" rel="stylesheet" type="text/css">
  <link href="/node-tinycbor/assets/highlightjs.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/node-tinycbor/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/node-tinycbor/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/node-tinycbor/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/node-tinycbor/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/node-tinycbor/assets/favicons/safari-pinned-tab.svg" color="#000310">
  <meta name="theme-color" content="#000310">
</head>
<body>
  <div id="app">
    <!-- SSR -->
  </div>
  <!-- <script src="/node-tinycbor/index.js"></script> -->
</body>
</html>
